# testingtask

./: README.md  pom.xml
src/main/resources/: log4j2.xml
src/test/java/apitests/: Authenticate.java  Exercises.java  UseBearerToken.java
src/test/java/dto/: ExercisesDTO.java
src/test/java/pageobjects/: DashboardPage.java  ExerciseExecutionPage.java  ExerciseInfoPage.java  ExercisesPage.java  KnowledgePage.java  LoginPage.java  MyWeekPage.java
src/test/java/requests/: CompleteExerciseRequest.java  completeexercise.json
src/test/java/stepdefs/: APIStepDefs.java  UIStepDefs.java
src/test/java/testprojectcore/core/: DriverManager.java  DriverUtils.java  OptionsAndCapabilitiesManager.java
src/test/java/testprojectcore/dataprovider/: ConfigFilePathProvider.java  EnvVariableProvider.java  EnvironmentDataProvider.java  JacksonObjectMapper.java  Parsers.java  UseParsers.java
src/test/java/testprojectcore/runners/: RunCucumberTest.java
src/test/java/testprojectcore/stepdefs/: BaseStepDefs.java
src/test/java/testprojectcore/testcontext/: TestContext.java
src/test/java/testprojectcore/util/: Helper.java
src/test/resources/config/: config.txt
src/test/resources/cucumber.features/: API.feature  CheckCounts.feature  Exercises.feature  KnowledgeAndWellbeing.feature  Steps.feature  TestCasesToBeTestedManual.feature
src/test/resources/testdata/: testdata.json
